repository_url={{ .Values.mavenDownload.credentials.url | quote }}
repository_username={{ .Values.mavenDownload.credentials.username | quote }}
repository_password={{ .Values.mavenDownload.credentials.password | quote}}
