 [[outputs.prometheus_client]] # See https://github.com/influxdata/telegraf/tree/master/plugins/outputs/prometheus_client
    listen = ":{{ .Values.metrics.port }}"
    path = "{{ .Values.metrics.path }}"
  
  [[inputs.activemq]]
    url = "http://127.0.0.1:{{ .Values.ui.port }}"
    username = "{{ .Values.config.admin.username }}"
    password = "{{ .Values.config.admin.password }}"
    webadmin = "admin"