repository_url={{ .Values.initContainer.mavenCredentials.url }}
repository_username={{ .Values.initContainer.mavenCredentials.username }}
repository_password={{ .Values.initContainer.mavenCredentials.password }}
